env HOME;

env SCUMBLR_HOST;
env SCUMBLR_PROTOCOL;

env SCUMBLR_CREATE_DB;
env SCUMBLR_LOAD_SCHEMA;
env SCUMBLR_RUN_MIGRATIONS;
env SCUMBLR_SEED_STATUSES;
env SCUMBLR_SEED_ADMIN;

env SKETCHY_CREATE_DB;
env SKETCHY_PORT_443_TCP_ADDR;
env SKETCHY_PORT_443_TCP_PORT;
env SKETCHY_USE_SSL;
env SKETCHY_VERIFY_SSL;
env SKETCHY_ACCESS_TOKEN;
env SKETCHY_TAG_STATUS_CODE;

env RAILS_ENV;
env DATABASE_URL;

env EBAY_ACCESS_KEY;

env FACEBOOK_APP_ID;
env FACEBOOK_APP_SECRET;

env GOOGLE_DEVELOPER_KEY;
env GOOGLE_CX;
env GOOGLE_APPLICATION_NAME;
env GOOGLE_APPLICATION_VERSION;

env YOUTUBE_DEVELOPER_KEY;
env YOUTUBE_APPLICATION_NAME;
env YOUTUBE_APPLICATION_VERSION;

env TWITTER_CONSUMER_KEY;
env TWITTER_CONSUMER_SECRET;
env TWITTER_ACCESS_TOKEN;
env TWITTER_ACCESS_TOKEN_SECRET;
